{
  "name": "berthott/laravel-api-permissions",
  "description": "Laravel Helper for API Endpoint Permissions",
  "license": "MIT",
  "authors": [
      {
          "name": "Jan Bladt",
          "email": "berthott@web.de"
      }
  ],
  "minimum-stability": "dev",
  "autoload" : {
      "psr-4" : {
          "berthott\\Permissions\\": "src"
      }
  },
  "autoload-dev": {
      "psr-4": {
          "Database\\Seeders\\": "database/seeders",
          "berthott\\Permissions\\Tests\\": "tests"
      }
  },
  "extra" : {
      "laravel" : {
          "providers" : [
              "berthott\\Permissions\\ApiPermissionsServiceProvider"
          ]
      }
  },
  "require-dev": {
    "berthott/laravel-crudable": "^1.0|@dev",
    "orchestra/testbench": "^6.0",
    "phpunit/phpunit": "^9.5",
    "doctrine/dbal": "^3.1"
  }
}
